LX51 LINKER/LOCATER V4.66.97.0                                                          05/18/2024  16:28:23  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/SILABS_STARTUP.OBJ, ./src/USBX
>> press_Echo_main.OBJ, ./src/descriptor.OBJ TO USBXPRESSVOLTMETER.OMF.CRBUILD REMOVEUNUSED PRINT (.\USBXpressVoltmeter.
>> m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X3DFE), HCONST (C:0X0-C:0X3DFE), XDATA (X:0X0-X:0X7FF),
>>  HDATA (X:0X0-X:0X7FF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/descriptor.OBJ (DESCRIPTOR)
         COMMENT TYPE 0: C51 V9.60.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  USBXPRESSVOLTMETER.OMF.CRBUILD (?C_STARTUP)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:003DFEH             ECODE
C:000000H   C:000000H   C:003DFEH             HCONST
X:000000H   X:000000H   X:0007FFH   000202H   XDATA
X:000000H   X:000000H   X:0007FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   0001FCH   CODE
I:000000H   I:000000H   I:0000FFH   000005H   IDATA
I:000000H   I:000000H   I:00007FH   00001EH   DATA
C:000000H   C:000000H   C:00FFFFH   00002AH   CONST


MEMORY MAP OF MODULE:  USBXPRESSVOLTMETER.OMF.CRBUILD (?C_STARTUP)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000019H   000012H   BYTE   UNIT     DATA           ?DT?DESCRIPTOR
00001AH   00001DH   000004H   BYTE   UNIT     DATA           _DATA_GROUP_
00001EH   000021H   000004H   BYTE   UNIT     IDATA          _IDATA_GROUP_
000022H   000022H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000009H   000007H   BYTE   UNIT     CODE           ?PR?PORT_INIT?USBXPRESS_VOLTMETER_MAIN
00000AH   00000AH   000001H   ---    ---      **GAP**
00000BH   00000DH   000003H   BYTE   OFFS..   CODE           ?USBXPRESS_VOLTMETER_MAIN?0000B
00000EH   0000B6H   0000A9H   BYTE   UNIT     CODE           ?PR?MY_USBXP_CALLBACK?USBXPRESS_VOLTMETER_MAIN
0000B7H   000145H   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
000146H   00017FH   00003AH   BYTE   UNIT     CODE           ?PR?TIMER0_ISR?USBXPRESS_VOLTMETER_MAIN
000180H   0001A7H   000028H   BYTE   UNIT     CODE           ?PR?MAIN?USBXPRESS_VOLTMETER_MAIN
0001A8H   0001C2H   00001BH   BYTE   UNIT     CODE           ?PR?SYSCLK_INIT?USBXPRESS_VOLTMETER_MAIN
0001C3H   0001D7H   000015H   BYTE   UNIT     CODE           ?C_INITSEG
0001D8H   0001E9H   000012H   BYTE   UNIT     CODE           ?PR?TIMER0_INIT?USBXPRESS_VOLTMETER_MAIN
0001EAH   0001F8H   00000FH   BYTE   UNIT     CODE           ?PR?DELAY?USBXPRESS_VOLTMETER_MAIN
0001F9H   0001FCH   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?USBXPRESS_VOLTMETER_MAIN
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 2


0001FDH   000226H   00002AH   BYTE   UNIT     CONST          ?CO?DESCRIPTOR

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000201H   000202H   BYTE   UNIT     XDATA          ?XD?USBXPRESS_VOLTMETER_MAIN



OVERLAY MAP OF MODULE:   USBXPRESSVOLTMETER.OMF.CRBUILD (?C_STARTUP)


FUNCTION/MODULE                             BIT_GROUP   DATA_GROUP   IDATA_GROUP
--> CALLED FUNCTION/MODULE                 START  STOP  START  STOP  START  STOP
================================================================================
?C_C51STARTUP                              ----- -----  ----- -----  ----- -----
  +--> SILABS_STARTUP/USBXPRESS_VOLTMETER_MAIN
  +--> MAIN/USBXPRESS_VOLTMETER_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/USBXPRESS_VOLTMETER_MAIN         ----- -----  ----- -----  ----- -----

MAIN/USBXPRESS_VOLTMETER_MAIN                   ----- -----  ----- -----  ----- -----
  +--> DELAY/USBXPRESS_VOLTMETER_MAIN
  +--> SYSCLK_INIT/USBXPRESS_VOLTMETER_MAIN
  +--> PORT_INIT/USBXPRESS_VOLTMETER_MAIN
  +--> TIMER0_INIT/USBXPRESS_VOLTMETER_MAIN
  +--> MY_USBXP_CALLBACK/USBXPRESS_VOLTMETER_MAIN

DELAY/USBXPRESS_VOLTMETER_MAIN                  ----- -----  ----- -----  ----- -----

SYSCLK_INIT/USBXPRESS_VOLTMETER_MAIN            ----- -----  ----- -----  ----- -----
  +--> DELAY/USBXPRESS_VOLTMETER_MAIN

PORT_INIT/USBXPRESS_VOLTMETER_MAIN              ----- -----  ----- -----  ----- -----

TIMER0_INIT/USBXPRESS_VOLTMETER_MAIN            ----- -----  ----- -----  ----- -----

MY_USBXP_CALLBACK/USBXPRESS_VOLTMETER_MAIN      ----- -----  001AH 001DH  001EH 0021H

?C_INITSEG                                 ----- -----  ----- -----  ----- -----

*** NEW ROOT *****************************

TIMER0_ISR/USBXPRESS_VOLTMETER_MAIN             ----- -----  ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  USBXPRESSVOLTMETER.OMF.CRBUILD (?C_STARTUP)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      *EXTERN*    XDATA    BYTE      ?_USBX_blockRead?BYTE
      *EXTERN*    XDATA    BYTE      ?_USBX_blockWrite?BYTE
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000101H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      *EXTERN*    CODE     ---       _USBX_apiCallbackEnable
      *EXTERN*    CODE     ---       _USBX_blockRead
      *EXTERN*    CODE     ---       _USBX_blockWrite
      *EXTERN*    CODE     ---       _USBX_init
*SFR* 000000E0H   DATA     BYTE      ACC
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 3


*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BAH   DATA     BYTE      AMX0N
*SFR* 000000BBH   DATA     BYTE      AMX0P
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000B9H   DATA     BYTE      CLKMUL
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009AH   DATA     BYTE      CPT1CN
*SFR* 0000009CH   DATA     BYTE      CPT1MD
*SFR* 0000009EH   DATA     BYTE      CPT1MX
      010001EAH   CODE     ---       Delay
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 4


*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      00000008H   DATA     ---       initStruct
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 000000A0H.2 DATA     BIT       LED
      01000180H   CODE     ---       main
      0100000EH   CODE     ---       my_usbxp_callback
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000A7H   DATA     BYTE      P3MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 5


*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN_CCF4
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000EDH   DATA     WORD      PCA0CP3
*SFR* 000000FDH   DATA     WORD      PCA0CP4
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
      010001F9H   CODE     ---       SILABS_STARTUP
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 6


*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
      010001A8H   CODE     ---       Sysclk_Init
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      010001D8H   CODE     ---       Timer0_Init
      01000146H   CODE     ---       Timer0_ISR
      02000000H   XDATA    WORD      timerCounter
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000096H   DATA     BYTE      USB0ADR
*SFR* 00000097H   DATA     BYTE      USB0DAT
*SFR* 000000D7H   DATA     BYTE      USB0XCN
      010001FDH   CONST    ---       USB_MfrStr
      0100020DH   CONST    ---       USB_ProductStr
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 7


      0100021FH   CONST    ---       USB_SerialStr
      02000002H   XDATA    ---       usbBuffer
      *EXTERN*    CODE     ---       USBX_getCallbackSource
      *EXTERN*    CODE     ---       USBX_suspend
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1



UNRESOLVED EXTERNAL SYMBOLS:
   ?_USBX_blockRead?BYTE
   ?_USBX_blockWrite?BYTE
   _USBX_apiCallbackEnable
   _USBX_blockRead
   _USBX_blockWrite
   _USBX_init
   USBX_getCallbackSource
   USBX_suspend



SYMBOL TABLE OF MODULE:  USBXPRESSVOLTMETER.OMF.CRBUILD (?C_STARTUP)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010000BDH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010000B7H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010000B7H   BLOCK     CODE     NEAR LAB  LVL=0
      010000B7H   LINE      CODE     ---       #134
      010000BAH   LINE      CODE     ---       #138
      010000BCH   LINE      CODE     ---       #139
      010000BDH   LINE      CODE     ---       #140
      010000BEH   LINE      CODE     ---       #141
      010000C0H   LINE      CODE     ---       #190
      010000C3H   LINE      CODE     ---       #201
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 8


      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       USBXPRESS_VOLTMETER_MAIN
      02000002H   PUBLIC    XDATA    ---       usbBuffer
      02000000H   PUBLIC    XDATA    WORD      timerCounter
      010001EAH   PUBLIC    CODE     ---       Delay
      010001D8H   PUBLIC    CODE     ---       Timer0_Init
      010001A8H   PUBLIC    CODE     ---       Sysclk_Init
      0100000EH   PUBLIC    CODE     ---       my_usbxp_callback
      01000146H   PUBLIC    CODE     ---       Timer0_ISR
      01000180H   PUBLIC    CODE     ---       main
      010001F9H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADTM
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 9


      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADCM2
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 10


      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000A0H.2 SFRSYM    DATA     BIT       LED
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 11


      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 12


      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      01000003H   SYMBOL    CODE     ---       Port_Init

      010001F9H   BLOCK     CODE     ---       LVL=0
      010001F9H   LINE      CODE     ---       #63
      010001F9H   LINE      CODE     ---       #64
      010001F9H   LINE      CODE     ---       #65
      010001FCH   LINE      CODE     ---       #66
      ---         BLOCKEND  ---      ---       LVL=0

      01000180H   BLOCK     CODE     ---       LVL=0
      01000180H   LINE      CODE     ---       #75
      01000180H   LINE      CODE     ---       #76
      01000180H   LINE      CODE     ---       #79
      01000183H   LINE      CODE     ---       #80
      01000186H   LINE      CODE     ---       #81
      01000189H   LINE      CODE     ---       #83
      0100018CH   LINE      CODE     ---       #84
      0100018FH   LINE      CODE     ---       #85
      01000192H   LINE      CODE     ---       #88
      0100019BH   LINE      CODE     ---       #91
      010001A4H   LINE      CODE     ---       #93
      010001A6H   LINE      CODE     ---       #95
      010001A6H   LINE      CODE     ---       #96
      010001A6H   LINE      CODE     ---       #97
      ---         BLOCKEND  ---      ---       LVL=0

      01000146H   BLOCK     CODE     ---       LVL=0
      01000146H   LINE      CODE     ---       #110
      0100014EH   LINE      CODE     ---       #112
      01000151H   LINE      CODE     ---       #113
      01000154H   LINE      CODE     ---       #115
      01000162H   LINE      CODE     ---       #116
      01000171H   LINE      CODE     ---       #117
      01000171H   LINE      CODE     ---       #118
      01000173H   LINE      CODE     ---       #119
      01000177H   LINE      CODE     ---       #120
      01000177H   LINE      CODE     ---       #121
      ---         BLOCKEND  ---      ---       LVL=0

      0100000EH   BLOCK     CODE     ---       LVL=0
      0100000EH   BLOCK     CODE     NEAR LAB  LVL=1
      0000001EH   SYMBOL    IDATA    WORD      readLen
      00000020H   SYMBOL    IDATA    WORD      writeLen
      0000001AH   SYMBOL    DATA     DWORD     intval
      ---         BLOCKEND  ---      ---       LVL=1
      0100000EH   LINE      CODE     ---       #130
      0100000EH   LINE      CODE     ---       #131
      0100000EH   LINE      CODE     ---       #134
      01000019H   LINE      CODE     ---       #137
      01000025H   LINE      CODE     ---       #138
      01000025H   LINE      CODE     ---       #140
      01000027H   LINE      CODE     ---       #143
      0100002AH   LINE      CODE     ---       #144
      0100002AH   LINE      CODE     ---       #147
      01000035H   LINE      CODE     ---       #148
      01000035H   LINE      CODE     ---       #150
      0100004DH   LINE      CODE     ---       #151
      0100004DH   LINE      CODE     ---       #154
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 13


      01000057H   LINE      CODE     ---       #155
      01000057H   LINE      CODE     ---       #157
      01000061H   LINE      CODE     ---       #158
      01000061H   LINE      CODE     ---       #159
      01000077H   LINE      CODE     ---       #160
      01000079H   LINE      CODE     ---       #163
      01000079H   LINE      CODE     ---       #164
      01000093H   LINE      CODE     ---       #165
      01000093H   LINE      CODE     ---       #166
      01000093H   LINE      CODE     ---       #169
      0100009EH   LINE      CODE     ---       #170
      0100009EH   LINE      CODE     ---       #172
      010000B6H   LINE      CODE     ---       #173
      010000B6H   LINE      CODE     ---       #174
      ---         BLOCKEND  ---      ---       LVL=0

      010001A8H   BLOCK     CODE     ---       LVL=0
      010001A8H   LINE      CODE     ---       #184
      010001A8H   LINE      CODE     ---       #185
      010001A8H   LINE      CODE     ---       #186
      010001ABH   LINE      CODE     ---       #189
      010001AEH   LINE      CODE     ---       #190
      010001B1H   LINE      CODE     ---       #191
      010001B4H   LINE      CODE     ---       #192
      010001B7H   LINE      CODE     ---       #193
      010001BAH   LINE      CODE     ---       #195
      010001BFH   LINE      CODE     ---       #197
      010001C2H   LINE      CODE     ---       #198
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #206
      01000003H   LINE      CODE     ---       #207
      01000003H   LINE      CODE     ---       #208
      01000006H   LINE      CODE     ---       #209
      01000009H   LINE      CODE     ---       #210
      ---         BLOCKEND  ---      ---       LVL=0

      010001D8H   BLOCK     CODE     ---       LVL=0
      010001D8H   LINE      CODE     ---       #222
      010001D8H   LINE      CODE     ---       #223
      010001D8H   LINE      CODE     ---       #224
      010001DBH   LINE      CODE     ---       #225
      010001DEH   LINE      CODE     ---       #226
      010001E1H   LINE      CODE     ---       #227
      010001E4H   LINE      CODE     ---       #228
      010001E6H   LINE      CODE     ---       #229
      010001E9H   LINE      CODE     ---       #230
      ---         BLOCKEND  ---      ---       LVL=0

      010001EAH   BLOCK     CODE     ---       LVL=0
      010001EAH   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     INT       x
      ---         BLOCKEND  ---      ---       LVL=1
      010001EAH   LINE      CODE     ---       #237
      010001EAH   LINE      CODE     ---       #238
      010001EAH   LINE      CODE     ---       #240
      010001EDH   LINE      CODE     ---       #241
      010001EDH   LINE      CODE     ---       #242
      010001F2H   LINE      CODE     ---       #243
      010001F8H   LINE      CODE     ---       #244
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 14



      ---         MODULE    ---      ---       DESCRIPTOR
      00000008H   PUBLIC    DATA     ---       initStruct
      0100021FH   PUBLIC    CONST    ---       USB_SerialStr
      0100020DH   PUBLIC    CONST    ---       USB_ProductStr
      010001FDH   PUBLIC    CONST    ---       USB_MfrStr

      ---         MODULE    ---      ---       ?C_INIT
      01000101H   PUBLIC    CODE     ---       ?C_START



*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USBX_suspend
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _USBX_blockRead
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_USBX_blockRead?BYTE
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _USBX_apiCallbackEnable
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _USBX_blockWrite
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_USBX_blockWrite?BYTE
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _USBX_init
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L127: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USBX_getCallbackSource
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USBX_init
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 1000199H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USBX_apiCallbackEnable
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 10001A2H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USBX_getCallbackSource
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 100000FH

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USBX_suspend
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
LX51 LINKER/LOCATER V4.66.97.0                                                        05/18/2024  16:28:23  PAGE 15


    ADDRESS: 1000028H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USBX_blockRead?BYTE
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 1000036H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USBX_blockRead
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 100004BH

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USBX_blockWrite?BYTE
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 1000062H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USBX_blockWrite
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 1000075H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USBX_blockRead?BYTE
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 100007AH

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USBX_blockRead
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 1000091H

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USBX_blockRead?BYTE
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 100009FH

*** ERROR L128: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USBX_blockRead
    MODULE:  ./src/USBXPRESS_VOLTMETER_MAIN.OBJ (USBXPRESS_VOLTMETER_MAIN)
    ADDRESS: 10000B4H

Program Size: data=35.0 xdata=514 const=42 code=508
LX51 RUN COMPLETE.  0 WARNING(S),  20 ERROR(S)
